vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 12:56:30 -0000
vti_extenderversion:SR|5.0.2.5012
vti_lineageid:SR|{7E1FAAC0-B66D-4B4A-9624-F78855C8AECF}
vti_backlinkinfo:VX|
vti_author:SR|W3W07000\\limeis
vti_modifiedby:SR|W3W07000\\limeis
vti_nexttolasttimemodified:TW|01 Apr 2005 13:00:08 -0000
vti_timecreated:TR|11 May 2005 02:18:47 -0000
vti_syncwith_localhost\\d\:\\lms-new-1\\limeis/d\:/lms-new-1/limeis:TR|01 Apr 2005 13:00:08 -0000
vti_cacheddtm:TX|10 May 2005 02:02:24 -0000
vti_filesize:IR|193912
