vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 12:55:59 -0000
vti_extenderversion:SR|5.0.2.5012
vti_backlinkinfo:VX|game.htm
vti_author:SR|W3W07000\\limeis
vti_modifiedby:SR|W3W07000\\limeis
vti_nexttolasttimemodified:TW|12 Mar 2005 21:29:08 -0000
vti_timecreated:TR|11 May 2005 02:18:19 -0000
vti_syncwith_localhost\\d\:\\lms-new-1\\limeis/d\:/lms-new-1/limeis:TR|12 Mar 2005 21:29:08 -0000
vti_lineageid:SR|{16BA7FBB-A126-445E-B4F4-FEE9EFB2CC37}
vti_cacheddtm:TX|10 May 2005 02:02:04 -0000
vti_filesize:IR|234482
