vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 12:56:15 -0000
vti_extenderversion:SR|5.0.2.5012
vti_lineageid:SR|{1A01B21A-5809-48D1-9C49-DAB7B7E761A3}
vti_backlinkinfo:VX|
vti_author:SR|W3W07000\\limeis
vti_modifiedby:SR|W3W07000\\limeis
vti_nexttolasttimemodified:TW|01 Apr 2005 12:59:58 -0000
vti_timecreated:TR|11 May 2005 02:18:34 -0000
vti_syncwith_localhost\\d\:\\lms-new-1\\limeis/d\:/lms-new-1/limeis:TR|01 Apr 2005 12:59:58 -0000
vti_cacheddtm:TX|10 May 2005 02:02:15 -0000
vti_filesize:IR|230787
