vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 13:34:55 -0000
vti_extenderversion:SR|5.0.2.5012
vti_backlinkinfo:VX|movie.htm
vti_author:SR|W3W07000\\limeis
vti_modifiedby:SR|W3W07000\\limeis
vti_nexttolasttimemodified:TW|31 Jan 2005 04:29:48 -0000
vti_timecreated:TR|11 May 2005 03:02:22 -0000
vti_syncwith_localhost\\d\:\\lms-new-1\\limeis/d\:/lms-new-1/limeis:TR|31 Jan 2005 04:29:48 -0000
vti_lineageid:SR|{EC71E163-E176-4D30-89B6-B0502EBA5410}
vti_cacheddtm:TX|09 Jun 2005 13:34:55 -0000
vti_filesize:IR|5125760
