<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<version>5</version>

<data>
<title>Exercise-5</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Vice Chairman of KMT, Vincent Hsiao, <question-record><question></question><answer><text>delivered</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> a speech yesterday at Beijing, <question-record><question></question><answer><text>advocating</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> his idea of establishing a cross-strait common market.  Hsiao said that the market will not only meet the <question-record><question></question><answer><text>needs</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> of globalization and regional cooperation, but also <question-record><question></question><answer><text>help</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> enhance the cross-strait economic integration.  Hsiao asserted that in order to achieve the goal of economic cooperation, both <question-record><question></question><answer><text>Taipei</text><feedback></feedback><correct>1</correct></answer><clue>capital of ROC</clue></question-record> and Beijing must lay aside all political disputes...</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Gap-fill exercise</exercise-subtitle>
<instructions>Fill in all the gaps, then press &quot;Check&quot; to check your answers. Use the &quot;Hint&quot; button to get a free letter if an answer is giving you trouble. You can also click on the &quot;[?]&quot; button to get a clue. Note that you will lose points if you ask for hints or clues!</instructions>
<guesses-correct>Correct! Well done.</guesses-correct>
<guesses-incorrect>Some of your answers are incorrect. Incorrect answers have been left in place for you to change.</guesses-incorrect>
<next-correct-letter>The next correct letter has been added to the answer.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>1</include-word-list>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<include-clues>1</include-clues>
</jcloze>

<global>
<remaining-time>Remaining time:</remaining-time>
<start-reading>Start reading</start-reading>
<show-reading-again>Show reading again</show-reading-again>
<times-up>Your time is over!</times-up>
<click-to-show>Click on the button to see the reading.</click-to-show>
<hint-caption>Hint</hint-caption>
<check-caption>Check</check-caption>
<next-ex-caption>=&gt;</next-ex-caption>
<back-caption>&lt;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#bbbbee</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<your-score-is>Your score is </your-score-is>
<clue-caption>[?]</clue-caption>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
