<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<version>5</version>

<data>
<title></title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>T</cell><cell>E</cell><cell>M</cell><cell>P</cell><cell>L</cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell></row><row><cell></cell><cell>L</cell><cell>O</cell><cell>N</cell><cell>D</cell><cell>O</cell><cell>N</cell><cell></cell><cell>F</cell><cell></cell></row><row><cell></cell><cell>I</cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell>F</cell><cell></cell></row><row><cell></cell><cell>S</cell><cell>U</cell><cell>R</cell><cell>P</cell><cell>R</cell><cell>I</cell><cell>S</cell><cell>E</cell><cell></cell></row><row><cell></cell><cell>H</cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell>C</cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell>T</cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>TEMPLE</word><def>a building used for the worship of a god or gods</def></item><item><word>LONDON</word><def>capital of U.K.</def></item><item><word>SURPRISE</word><def>something unexpected</def></item><item><word>ENGLISH</word><def>a popular foreign language in Taiwan</def></item><item><word>EFFECT</word><def>result, consequence</def></item><item><word>NURSE</word><def>someone whose job it is to take care of ill people</def></item><item><word>NOISE</word><def>a sound the someone or something makes</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Crossword</exercise-subtitle>
<instructions>Complete the crossword, then click on &quot;Check&quot; to check your answer. If you are stuck, you can click on &quot;Hint&quot; to get a free letter. Click on a number in the grid to see the clue or clues for that number.</instructions>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Some of your answers are incorrect. Incorrect squares have been blanked out.</guess-incorrect>
<clues-across>Across:</clues-across>
<clues-down>Down:</clues-down>
<next-correct-letter>A correct letter has been added.</next-correct-letter>
<include-clue-list>0</include-clue-list>
<enter-caption>Enter</enter-caption>
<include-hint>1</include-hint>
<next-ex-url>jmatch.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>30</top-frame-size><top-frame-units>%</top-frame-units>
<include-key-navigation>1</include-key-navigation>
</jcross>

<global>
<your-score-is>Your score is </your-score-is>
<check-caption>Check</check-caption>
<hint-caption>Hint</hint-caption>
<next-ex-caption>=&gt;</next-ex-caption>
<back-caption>&lt;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#bbbbee</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<remaining-time>Remaining time:</remaining-time>
<start-reading>Start reading</start-reading>
<show-reading-again>Show reading again</show-reading-again>
<times-up>Your time is over!</times-up>
<click-to-show>Click on the button to see the reading.</click-to-show>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
