<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<version>5</version>

<data>
<title>Exercise-5</title>

<reading>
<include-reading>0</include-reading>
<include-timer>0</include-timer>
<time-limit>1</time-limit>
<internal-reading>1</internal-reading>
<path-to-reading></path-to-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>forest
</default-right-item>

<pair>
<left-item><text>&lt;img src=&quot;image/12.gif&quot; alt=&quot;12.gif&quot; width=&quot;120&quot; height=&quot;92&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;&lt;/img&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>starry sky</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;img src=&quot;image/Cliff in Clouds.jpg&quot; alt=&quot;Cliff in Clouds.jpg&quot; width=&quot;120&quot; height=&quot;90&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;&lt;/img&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>cliff in clouds</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;img src=&quot;image/Diagonal Sand.jpg&quot; alt=&quot;Diagonal Sand.jpg&quot; width=&quot;120&quot; height=&quot;80&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;&lt;/img&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>desert</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&lt;img src=&quot;image/Iceberg.jpg&quot; alt=&quot;Iceberg.jpg&quot; width=&quot;120&quot; height=&quot;79&quot; align=&quot;left&quot; border=&quot;0&quot;&gt;&lt;/img&gt;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>iceberg</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Matching exercise</exercise-subtitle>
<instructions>Match the items on the right with the items on the left.</instructions>
<next-ex-url>jmatch2.htm</next-ex-url>
<send-email>0</send-email>
<top-frame-size>25</top-frame-size><top-frame-units>%</top-frame-units>
<guess-correct>Correct! Well done.</guess-correct>
<guess-incorrect>Sorry! Try again. Incorrect matches have been removed.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Your score is </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<remaining-time>Remaining time:</remaining-time>
<start-reading>Start reading</start-reading>
<show-reading-again>Show reading again</show-reading-again>
<times-up>Your time is over!</times-up>
<click-to-show>Click on the button to see the reading.</click-to-show>
<check-caption>Check</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&gt;</next-ex-caption>
<back-caption>&lt;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>index.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<page-bg-color>#ffffff</page-bg-color>
<title-color>#000033</title-color>
<ex-bg-color>#bbbbee</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#000066</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
