vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 13:43:21 -0000
vti_extenderversion:SR|5.0.2.5012
vti_backlinkinfo:VX|index.htm
vti_author:SR|W3W07000\\limeis
vti_modifiedby:SR|W3W07000\\limeis
vti_nexttolasttimemodified:TW|27 Feb 2005 19:13:40 -0000
vti_timecreated:TR|11 May 2005 02:54:55 -0000
vti_syncwith_localhost\\d\:\\lms-new-1\\limeis/d\:/lms-new-1/limeis:TR|27 Feb 2005 19:13:40 -0000
vti_lineageid:SR|{6FA05369-1A02-4E21-9C46-8E88124451D5}
vti_cacheddtm:TX|10 May 2005 02:35:25 -0000
vti_filesize:IR|3123
