vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|09 Jun 2005 13:47:29 -0000
vti_extenderversion:SR|5.0.2.5012
vti_backlinkinfo:VX|limei-shu.htm
vti_author:SR|W3W07000\\limeis
vti_modifiedby:SR|W3W07000\\limeis
vti_nexttolasttimemodified:TW|12 Mar 2005 22:36:28 -0000
vti_timecreated:TR|11 May 2005 02:55:27 -0000
vti_syncwith_localhost\\d\:\\lms-new-1\\limeis/d\:/lms-new-1/limeis:TR|12 Mar 2005 22:36:28 -0000
vti_lineageid:SR|{3D4A6569-F687-46BB-865F-6CB3DA8C63C4}
vti_cacheddtm:TX|10 May 2005 02:40:18 -0000
vti_filesize:IR|15331
